[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/npc/grandma.gd" id="1_grandma"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_grandma"]
radius = 0.4
height = 1.6

[node name="Grandma" type="StaticBody3D"]
script = ExtResource("1_grandma")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.15)
shape = SubResource("CapsuleShape3D_grandma")
