[gd_scene format=3 uid="uid://gn8wbsdypt3p"]

[ext_resource type="Script" uid="uid://dgt0iw758rkgv" path="res://scripts/ammo_pickup.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b28jdbbgwg24g" path="res://art/props/ammo_box_closed.tscn" id="2_jvvnm"]

[sub_resource type="BoxShape3D" id="PhysicalShape"]
size = Vector3(0.522168, 0.29995117, 0.4)

[sub_resource type="SphereShape3D" id="PickupZoneShape"]
radius = 0.6

[node name="AmmoPickup" type="RigidBody3D" unique_id=1]
script = ExtResource("1")
ammo_type = 1
amount = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=575606353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0022949353, -0.0029052645, 0)
shape = SubResource("PhysicalShape")

[node name="PickupArea" type="Area3D" parent="." unique_id=1499472847]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=1339553824]
shape = SubResource("PickupZoneShape")

[node name="Ammo_Box_Closed" parent="." unique_id=1711261204 instance=ExtResource("2_jvvnm")]
transform = Transform3D(25.518, 0, 0, 0, -7.152057e-07, 16.362, 0, -16.362, -7.152057e-07, 0, 0, 0)
