[gd_scene format=3 uid="uid://gn8wbsdypt3p"]

[ext_resource type="Script" uid="uid://dgt0iw758rkgv" path="res://scripts/ammo_pickup.gd" id="1"]
[ext_resource type="PackedScene" path="res://NEWPSXMODELS/PSX Mega Pack/Models/GLB (recommended)/Items & Weapons/ammo_box_mp_2.glb" id="2_ammobox"]

[sub_resource type="BoxShape3D" id="PhysicalShape"]
size = Vector3(0.432, 0.285, 0.221)

[sub_resource type="SphereShape3D" id="PickupZoneShape"]
radius = 0.6

[node name="AmmoPickup" type="RigidBody3D" unique_id=1]
script = ExtResource("1")
ammo_type = 1
amount = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=575606353]
shape = SubResource("PhysicalShape")

[node name="PickupArea" type="Area3D" parent="." unique_id=1499472847]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=1339553824]
shape = SubResource("PickupZoneShape")

[node name="AmmoBox" parent="." unique_id=1711261204 instance=ExtResource("2_ammobox")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.142, 0.035)
