[gd_scene format=3]

[ext_resource type="Script" uid="uid://bqx2ia1wehswm" path="res://scripts/weapon_pickup.gd" id="1"]
[ext_resource type="Resource" path="res://weapons/grenade.tres" id="2"]
[ext_resource type="PackedScene" path="res://art/weapons/frag_grenade.tscn" id="3"]

[sub_resource type="SphereShape3D" id="PickupZoneShape"]
radius = 0.9

[sub_resource type="BoxShape3D" id="PhysicalShape"]
size = Vector3(0.12, 0.23, 0.13)

[node name="WeaponPickup" type="RigidBody3D"]
mass = 1.0
script = ExtResource("1")
weapon = ExtResource("2")
ammo_amount = 2

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("PickupZoneShape")

[node name="FragGrenade" parent="." instance=ExtResource("3")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0.03, 0.068)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("PhysicalShape")
