[gd_scene format=3 uid="uid://b1qyhipwwloq7"]

[ext_resource type="Script" uid="uid://bqx2ia1wehswm" path="res://scripts/weapon_pickup.gd" id="1"]
[ext_resource type="Resource" path="res://weapons/machine_gun.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://bqjnvlnf7fk8x" path="res://art/weapons/PSX_Guns/GLB/Submachine_Gun.glb" id="3"]

[sub_resource type="SphereShape3D" id="PickupZoneShape"]
radius = 0.65

[sub_resource type="BoxShape3D" id="GunShape"]
size = Vector3(0.63, 0.27, 0.06)

[node name="WeaponPickup" type="RigidBody3D" unique_id=1]
mass = 1.2
script = ExtResource("1")
weapon = ExtResource("2")

[node name="PickupArea" type="Area3D" parent="." unique_id=406267476]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=973329271]
shape = SubResource("PickupZoneShape")

[node name="Submachine_Gun" parent="." unique_id=678490490 instance=ExtResource("3")]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)

[node name="Submachine_Gun" parent="Submachine_Gun" index="0" unique_id=1221978759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.064, 0.065, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1363897389]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
shape = SubResource("GunShape")

[editable path="Submachine_Gun"]
