[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://n2tgnc4ptc1o" path="res://scenes/test_map/test_map.tscn" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/enemy/rat_bender.tscn" id="2_ratbender"]

[node name="TestMap" instance=ExtResource("1_map")]

[node name="Grandma" parent="."]
visible = false
process_mode = 4

[node name="RatBender" parent="." instance=ExtResource("2_ratbender")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1, -10)
patrol_speed = 2.8
patrol_radius = 20.0
rat_cap = 110
summon_cooldown = 10.0
summon_animation_speed = 2.0
heal_delay = 6.0
heal_animation_speed = 0.8

[node name="RatNest2" parent="."]
rat_count = 0
bodyguard_count = 0

[node name="RatNest3" parent="."]
rat_count = 0
bodyguard_count = 0

[node name="RatNest4" parent="."]
rat_count = 0
bodyguard_count = 0
