[gd_scene format=3 uid="uid://n2tgnc4ptc1o"]

[ext_resource type="PackedScene" uid="uid://djmeis3phxch8" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2"]
[ext_resource type="Script" uid="uid://bvbdukfjw2fyq" path="res://scripts/test_map.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bcsmpxlxj8c4v" path="res://scenes/test_target/test_target.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c4wyibydlt1yd" path="res://scenes/enemy/enemy.tscn" id="5_psl7s"]
[ext_resource type="PackedScene" uid="uid://j278ac0hm8lw" path="res://art/props/chair_prop.tscn" id="6_yvibs"]
[ext_resource type="PackedScene" uid="uid://cuih0sutv7aw4" path="res://scenes/weapon_pickup.tscn" id="7_wpk"]
[ext_resource type="PackedScene" uid="uid://gn8wbsdypt3p" path="res://scenes/ammo_pickup.tscn" id="8_apk"]
[ext_resource type="PackedScene" uid="uid://basaei4sy2ydl" path="res://scenes/starter_gun_pickup.tscn" id="9_sgp"]
[ext_resource type="PackedScene" uid="uid://b1qyhipwwloq7" path="res://scenes/machine_gun_pickup.tscn" id="10_mgp"]
[ext_resource type="PackedScene" path="res://scenes/enemy/enemy_rusher.tscn" id="11_rusher"]
[ext_resource type="PackedScene" uid="uid://c2sc1shdn5nr1" path="res://scenes/enemy/enemy_gunner.tscn" id="12_gunner"]
[ext_resource type="PackedScene" uid="uid://b3qfvpmbq2lhu" path="res://scenes/enemy/roach.tscn" id="13_2420u"]
[ext_resource type="PackedScene" path="res://scenes/grenade_pickup.tscn" id="19_kguij"]
[ext_resource type="PackedScene" path="res://scenes/npc/grandma.tscn" id="20_grandma"]
[ext_resource type="PackedScene" uid="uid://c3xdwbwnsmpvr" path="res://scenes/ppsh_pickup.tscn" id="21_ppsh"]
[ext_resource type="PackedScene" path="res://scenes/rpg_pickup.tscn" id="22_rpg"]
[ext_resource type="PackedScene" path="res://scenes/sniper_pickup.tscn" id="23_sniper"]
[ext_resource type="PackedScene" path="res://scenes/props/explosive_barrel.tscn" id="24_barrel"]
[ext_resource type="PackedScene" path="res://scenes/enemy/rat_nest.tscn" id="27_ratnest"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.25, 0.45, 0.75, 1)
sky_horizon_color = Color(0.65, 0.65, 0.7, 1)
ground_bottom_color = Color(0.3, 0.28, 0.25, 1)
ground_horizon_color = Color(0.55, 0.5, 0.42, 1)

[sub_resource type="Sky" id="Sky1"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env1"]
background_mode = 2
sky = SubResource("Sky1")
ambient_light_source = 3
fog_enabled = true
fog_light_color = Color(0.6, 0.58, 0.55, 1)
fog_sky_affect = 0.0
fog_depth_begin = 15.0
fog_depth_end = 70.0

[sub_resource type="BoxShape3D" id="GroundShape"]
size = Vector3(120, 1, 120)

[sub_resource type="BoxMesh" id="GroundMesh"]
size = Vector3(120, 1, 120)

[sub_resource type="BoxShape3D" id="PlatformShape"]
size = Vector3(8, 1, 8)

[sub_resource type="BoxMesh" id="PlatformMesh"]
size = Vector3(8, 1, 8)

[sub_resource type="BoxShape3D" id="WallShapeNS"]
size = Vector3(120, 4, 1)

[sub_resource type="BoxMesh" id="WallMeshNS"]
size = Vector3(120, 4, 1)

[sub_resource type="StandardMaterial3D" id="WallMat"]
albedo_color = Color(0.5, 0.47, 0.42, 1)

[sub_resource type="BoxShape3D" id="WallShapeEW"]
size = Vector3(1, 4, 120)

[sub_resource type="BoxMesh" id="WallMeshEW"]
size = Vector3(1, 4, 120)

[sub_resource type="CylinderShape3D" id="PillarShape"]
height = 4.0
radius = 0.3

[sub_resource type="CylinderMesh" id="PillarMesh"]
top_radius = 0.3
bottom_radius = 0.3
height = 4.0

[sub_resource type="StandardMaterial3D" id="PillarMatA"]
albedo_color = Color(0.9, 0.25, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="PillarMatB"]
albedo_color = Color(0.9, 0.9, 0.85, 1)

[sub_resource type="BoxShape3D" id="WallJumpShape"]
size = Vector3(1, 8, 6)

[sub_resource type="BoxMesh" id="WallJumpMesh"]
size = Vector3(1, 8, 6)

[sub_resource type="StandardMaterial3D" id="WallJumpMat"]
albedo_color = Color(0.25, 0.5, 0.85, 1)

[sub_resource type="CylinderShape3D" id="CoverPillarShape"]
height = 5.0
radius = 1.2

[sub_resource type="CylinderMesh" id="CoverPillarMesh"]
top_radius = 1.2
bottom_radius = 1.2
height = 5.0

[sub_resource type="StandardMaterial3D" id="CoverPillarMat"]
albedo_color = Color(0.5, 0.5, 0.52, 1)

[sub_resource type="BoxShape3D" id="LWallLongShape"]
size = Vector3(5, 4.5, 0.5)

[sub_resource type="BoxMesh" id="LWallLongMesh"]
size = Vector3(5, 4.5, 0.5)

[sub_resource type="StandardMaterial3D" id="LWallMat"]
albedo_color = Color(0.36, 0.3, 0.27, 1)

[sub_resource type="BoxShape3D" id="LWallShortShape"]
size = Vector3(0.5, 4.5, 3.5)

[sub_resource type="BoxMesh" id="LWallShortMesh"]
size = Vector3(0.5, 4.5, 3.5)

[node name="TestMap" type="Node3D" unique_id=1614722928]
script = ExtResource("3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=858894227]
environment = SubResource("Env1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1307433623]
transform = Transform3D(1, 0, 0, 0, 0.7071, -0.7071, 0, 0.7071, 0.7071, 0, 10, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1474813234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=316402345]
shape = SubResource("GroundShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=764845261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022683144, -1.9073486e-06, 0.012393951)
mesh = SubResource("GroundMesh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground" unique_id=572680236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022683144, -1.9073486e-06, 0.012393951)
mesh = SubResource("GroundMesh")

[node name="Platform" type="StaticBody3D" parent="." unique_id=559096789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform" unique_id=1024371702]
shape = SubResource("PlatformShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform" unique_id=777370630]
mesh = SubResource("PlatformMesh")

[node name="WallNorth" type="StaticBody3D" parent="." unique_id=660338006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -60)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth" unique_id=1409069209]
shape = SubResource("WallShapeNS")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth" unique_id=999956664]
mesh = SubResource("WallMeshNS")
surface_material_override/0 = SubResource("WallMat")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=447960080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 60)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth" unique_id=1175850062]
shape = SubResource("WallShapeNS")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth" unique_id=490620574]
mesh = SubResource("WallMeshNS")
surface_material_override/0 = SubResource("WallMat")

[node name="WallEast" type="StaticBody3D" parent="." unique_id=1617479107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast" unique_id=997122853]
shape = SubResource("WallShapeEW")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast" unique_id=1333620839]
mesh = SubResource("WallMeshEW")
surface_material_override/0 = SubResource("WallMat")

[node name="WallWest" type="StaticBody3D" parent="." unique_id=823621024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest" unique_id=668319240]
shape = SubResource("WallShapeEW")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest" unique_id=796711431]
mesh = SubResource("WallMeshEW")
surface_material_override/0 = SubResource("WallMat")

[node name="Pillars" type="Node3D" parent="." unique_id=1576476046]

[node name="PillarA1" type="StaticBody3D" parent="Pillars" unique_id=1757557623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/PillarA1" unique_id=1206386271]
shape = SubResource("PillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillars/PillarA1" unique_id=1445296563]
mesh = SubResource("PillarMesh")
surface_material_override/0 = SubResource("PillarMatA")

[node name="PillarA2" type="StaticBody3D" parent="Pillars" unique_id=851015690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/PillarA2" unique_id=1259834175]
shape = SubResource("PillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillars/PillarA2" unique_id=1253123302]
mesh = SubResource("PillarMesh")
surface_material_override/0 = SubResource("PillarMatA")

[node name="PillarB1" type="StaticBody3D" parent="Pillars" unique_id=2022319563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/PillarB1" unique_id=61637658]
shape = SubResource("PillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillars/PillarB1" unique_id=1990544956]
mesh = SubResource("PillarMesh")
surface_material_override/0 = SubResource("PillarMatB")

[node name="PillarB2" type="StaticBody3D" parent="Pillars" unique_id=1649645228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/PillarB2" unique_id=1208938506]
shape = SubResource("PillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillars/PillarB2" unique_id=459516105]
mesh = SubResource("PillarMesh")
surface_material_override/0 = SubResource("PillarMatB")

[node name="PillarA3" type="StaticBody3D" parent="Pillars" unique_id=1889303362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/PillarA3" unique_id=998380724]
shape = SubResource("PillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillars/PillarA3" unique_id=1592873003]
mesh = SubResource("PillarMesh")
surface_material_override/0 = SubResource("PillarMatA")

[node name="PillarA4" type="StaticBody3D" parent="Pillars" unique_id=510161312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillars/PillarA4" unique_id=1481477300]
shape = SubResource("PillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillars/PillarA4" unique_id=1316092582]
mesh = SubResource("PillarMesh")
surface_material_override/0 = SubResource("PillarMatA")

[node name="WallJumpTest" type="Node3D" parent="." unique_id=2144887301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="WallA" type="StaticBody3D" parent="WallJumpTest" unique_id=2144887302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallJumpTest/WallA" unique_id=2144887303]
shape = SubResource("WallJumpShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallJumpTest/WallA" unique_id=2144887304]
mesh = SubResource("WallJumpMesh")
surface_material_override/0 = SubResource("WallJumpMat")

[node name="WallB" type="StaticBody3D" parent="WallJumpTest" unique_id=2144887305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallJumpTest/WallB" unique_id=2144887306]
shape = SubResource("WallJumpShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallJumpTest/WallB" unique_id=2144887307]
mesh = SubResource("WallJumpMesh")
surface_material_override/0 = SubResource("WallJumpMat")

[node name="Player" parent="." unique_id=158156111 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20)

[node name="HUD" parent="." unique_id=1378964618 instance=ExtResource("2")]

[node name="TestTargetLeft" parent="." unique_id=1107058370 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 10)

[node name="TestTargetCenter" parent="." unique_id=318187884 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="TestTargetRight" parent="." unique_id=780765370 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 10)

[node name="Enemy" parent="." unique_id=775488530 instance=ExtResource("5_psl7s")]
gravity = 40.0
mutate_chance = 1.0

[node name="EnemyRusher" parent="." unique_id=2144887308 instance=ExtResource("11_rusher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 20)
mutate_chance = 1.0

[node name="EnemyGunner" parent="." unique_id=2144887309 instance=ExtResource("12_gunner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 30)
mutate_chance = 1.0

[node name="PhysicsProp" parent="." unique_id=1 instance=ExtResource("6_yvibs")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -3.628104)

[node name="WeaponPickup" parent="." unique_id=362833697 instance=ExtResource("7_wpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 5)

[node name="AmmoPickup" parent="." unique_id=668238683 instance=ExtResource("8_apk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.3, 5)

[node name="StarterGunPickup" parent="." unique_id=1213919485 instance=ExtResource("9_sgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 6)

[node name="MachineGunPickup" parent="." unique_id=2008239295 instance=ExtResource("10_mgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 6)

[node name="Grandma" parent="." unique_id=656254352 instance=ExtResource("20_grandma")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.5, 0, 14)

[node name="PPShPickup" parent="." unique_id=1531801628 instance=ExtResource("21_ppsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 17)

[node name="RPGPickup" parent="." unique_id=753035318 instance=ExtResource("22_rpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, 17)

[node name="SniperPickup" parent="." unique_id=725606862 instance=ExtResource("23_sniper")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 17)

[node name="ExplosiveBarrel" parent="." unique_id=1580646399 instance=ExtResource("24_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.02, 13)

[node name="ExplosiveBarrel2" parent="." unique_id=199078915 instance=ExtResource("24_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0.02, 13.5)

[node name="ExplosiveBarrel3" parent="." unique_id=1249646758 instance=ExtResource("24_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.02, 14.25)

[node name="ExplosiveBarrel4" parent="." unique_id=313149256 instance=ExtResource("24_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.02, 9)

[node name="ExplosiveBarrel5" parent="." unique_id=1245216070 instance=ExtResource("24_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.02, 8.2)

[node name="FragGrenade" parent="." unique_id=1356417328 instance=ExtResource("19_kguij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6886158, 0.5, 3.3022475)

[node name="FragGrenade2" parent="." unique_id=1785864823 instance=ExtResource("19_kguij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6886158, 0.5, 2.6331367)

[node name="FragGrenade3" parent="." unique_id=203319888 instance=ExtResource("19_kguij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6886158, 0.5, 2.290947)

[node name="RatNest" parent="." unique_id=1532451774 instance=ExtResource("27_ratnest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.1, -28)
rat_count = 30

[node name="RatNest2" parent="." unique_id=584691491 instance=ExtResource("27_ratnest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0.1, 20)
rat_count = 30

[node name="Enemy2" parent="." unique_id=1075543839 instance=ExtResource("5_psl7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -24)

[node name="Enemy3" parent="." unique_id=278977751 instance=ExtResource("5_psl7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 12)

[node name="EnemyRusher2" parent="." unique_id=1856501814 instance=ExtResource("11_rusher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, -44)

[node name="EnemyRusher3" parent="." unique_id=412644782 instance=ExtResource("11_rusher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -44)

[node name="EnemyGunner2" parent="." unique_id=1548815580 instance=ExtResource("12_gunner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -12)

[node name="EnemyGunner3" parent="." unique_id=1648655508 instance=ExtResource("12_gunner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -12)

[node name="EnemyGunner4" parent="." unique_id=1061199015 instance=ExtResource("12_gunner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6, 0, 51)

[node name="EnemyGunner5" parent="." unique_id=402313271 instance=ExtResource("12_gunner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 0, -27.4)

[node name="EnemyRusher7" parent="." unique_id=1689392812 instance=ExtResource("11_rusher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.4, 0, -2)

[node name="EnemyRusher8" parent="." unique_id=260403340 instance=ExtResource("11_rusher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8, 0, -35.6)

[node name="CoverPillars" type="Node3D" parent="." unique_id=1527472654]

[node name="Cover1" type="StaticBody3D" parent="CoverPillars" unique_id=1752818476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9, 2.5, 52.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover1" unique_id=1336603632]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover1" unique_id=616533]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover2" type="StaticBody3D" parent="CoverPillars" unique_id=1397572819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.5, 36)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover2" unique_id=2054259720]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover2" unique_id=456496186]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover3" type="StaticBody3D" parent="CoverPillars" unique_id=328721045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.6, 2.5, -20.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover3" unique_id=1250083606]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover3" unique_id=686659555]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover4" type="StaticBody3D" parent="CoverPillars" unique_id=2026420660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3, 2.5, 41.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover4" unique_id=561737871]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover4" unique_id=906480159]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover5" type="StaticBody3D" parent="CoverPillars" unique_id=502369596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2.5, -24.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover5" unique_id=660969925]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover5" unique_id=178458453]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover6" type="StaticBody3D" parent="CoverPillars" unique_id=1423340392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6, 2.5, 33.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover6" unique_id=2005227547]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover6" unique_id=258638475]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover7" type="StaticBody3D" parent="CoverPillars" unique_id=132054030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.2, 2.5, -52.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover7" unique_id=416006004]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover7" unique_id=922927988]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover8" type="StaticBody3D" parent="CoverPillars" unique_id=2056692228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8, 2.5, -50.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover8" unique_id=951971879]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover8" unique_id=2098944023]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover9" type="StaticBody3D" parent="CoverPillars" unique_id=1036625101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3, 2.5, 19.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover9" unique_id=961142675]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover9" unique_id=283929416]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover10" type="StaticBody3D" parent="CoverPillars" unique_id=1536046685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9, 2.5, 38.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover10" unique_id=1749394978]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover10" unique_id=1721560111]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover11" type="StaticBody3D" parent="CoverPillars" unique_id=1010602496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6, 2.5, 25.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover11" unique_id=820146811]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover11" unique_id=851390304]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover12" type="StaticBody3D" parent="CoverPillars" unique_id=1954285242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7, 2.5, 32.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover12" unique_id=1386094204]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover12" unique_id=405141182]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover13" type="StaticBody3D" parent="CoverPillars" unique_id=1433533239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3, 2.5, -35.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover13" unique_id=173583000]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover13" unique_id=1507820679]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover14" type="StaticBody3D" parent="CoverPillars" unique_id=1126425421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 2.5, 21.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover14" unique_id=112703629]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover14" unique_id=199444503]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover15" type="StaticBody3D" parent="CoverPillars" unique_id=1146619984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.3, 2.5, -39.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover15" unique_id=494001724]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover15" unique_id=1857255981]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover16" type="StaticBody3D" parent="CoverPillars" unique_id=1103618949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.6, 2.5, 6.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover16" unique_id=2027788802]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover16" unique_id=1504646253]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover17" type="StaticBody3D" parent="CoverPillars" unique_id=454422357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 2.5, 4.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover17" unique_id=348275059]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover17" unique_id=238818597]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="Cover18" type="StaticBody3D" parent="CoverPillars" unique_id=894568646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.1, 2.5, 25.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPillars/Cover18" unique_id=795358631]
shape = SubResource("CoverPillarShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPillars/Cover18" unique_id=1699466983]
mesh = SubResource("CoverPillarMesh")
surface_material_override/0 = SubResource("CoverPillarMat")

[node name="MazeWalls" type="Node3D" parent="." unique_id=1947895689]

[node name="L1" type="StaticBody3D" parent="MazeWalls" unique_id=1121120679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="Long" type="CollisionShape3D" parent="MazeWalls/L1" unique_id=348319799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.25, 0)
shape = SubResource("LWallLongShape")

[node name="LongMesh" type="MeshInstance3D" parent="MazeWalls/L1" unique_id=226106303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.25, 0)
mesh = SubResource("LWallLongMesh")
surface_material_override/0 = SubResource("LWallMat")

[node name="Short" type="CollisionShape3D" parent="MazeWalls/L1" unique_id=1427092022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 1.75)
shape = SubResource("LWallShortShape")

[node name="ShortMesh" type="MeshInstance3D" parent="MazeWalls/L1" unique_id=2002394642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 1.75)
mesh = SubResource("LWallShortMesh")
surface_material_override/0 = SubResource("LWallMat")

[node name="L2" type="StaticBody3D" parent="MazeWalls" unique_id=509580965]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5, 0, -12)

[node name="Long" type="CollisionShape3D" parent="MazeWalls/L2" unique_id=159783844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.25, 0)
shape = SubResource("LWallLongShape")

[node name="LongMesh" type="MeshInstance3D" parent="MazeWalls/L2" unique_id=1553270033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.25, 0)
mesh = SubResource("LWallLongMesh")
surface_material_override/0 = SubResource("LWallMat")

[node name="Short" type="CollisionShape3D" parent="MazeWalls/L2" unique_id=37913945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 1.75)
shape = SubResource("LWallShortShape")

[node name="ShortMesh" type="MeshInstance3D" parent="MazeWalls/L2" unique_id=824028197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 1.75)
mesh = SubResource("LWallShortMesh")
surface_material_override/0 = SubResource("LWallMat")

[node name="L3" type="StaticBody3D" parent="MazeWalls" unique_id=2010796954]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, 0, -14)

[node name="Long" type="CollisionShape3D" parent="MazeWalls/L3" unique_id=1891378076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.25, 0)
shape = SubResource("LWallLongShape")

[node name="LongMesh" type="MeshInstance3D" parent="MazeWalls/L3" unique_id=513833097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.25, 0)
mesh = SubResource("LWallLongMesh")
surface_material_override/0 = SubResource("LWallMat")

[node name="Short" type="CollisionShape3D" parent="MazeWalls/L3" unique_id=169804480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 1.75)
shape = SubResource("LWallShortShape")

[node name="ShortMesh" type="MeshInstance3D" parent="MazeWalls/L3" unique_id=352330423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 1.75)
mesh = SubResource("LWallShortMesh")
surface_material_override/0 = SubResource("LWallMat")

[node name="RatNest3" parent="." unique_id=1794384685 instance=ExtResource("27_ratnest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0.1, -40)
rat_count = 30

[node name="RatNest4" parent="." unique_id=1124830492 instance=ExtResource("27_ratnest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0.1, 48)
rat_count = 30

[node name="Enemy4" parent="." unique_id=1498163616 instance=ExtResource("5_psl7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 12.4)

[node name="EnemyRusher9" parent="." unique_id=388471197 instance=ExtResource("11_rusher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12.9)

[node name="EnemyGunner6" parent="." unique_id=1082098966 instance=ExtResource("12_gunner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 0, 10.4)

[node name="Enemy5" parent="." unique_id=1521740728 instance=ExtResource("5_psl7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.3, 0, 18.1)

[node name="EnemyRusher10" parent="." unique_id=1295136698 instance=ExtResource("11_rusher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3, 0, 18.6)

[node name="EnemyGunner7" parent="." unique_id=1983002656 instance=ExtResource("12_gunner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8, 0, 16.1)

[node name="Enemy6" parent="." unique_id=37759883 instance=ExtResource("5_psl7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 39.9)

[node name="EnemyRusher11" parent="." unique_id=1836042770 instance=ExtResource("11_rusher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 40.4)

[node name="EnemyGunner8" parent="." unique_id=1900038587 instance=ExtResource("12_gunner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 37.9)

[node name="Roach" parent="." unique_id=1056788323 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.07, 1.91, 32.58)

[node name="Roach2" parent="." unique_id=173746176 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.55, 1.91, 33.12)
kind = 1

[node name="Roach3" parent="." unique_id=1907158573 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.38, 2.13, 32.4)

[node name="Roach4" parent="." unique_id=1609316722 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.12, 2.36, 31.85)
kind = 1

[node name="Roach5" parent="." unique_id=1662188003 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.88, 2.44, 31.05)

[node name="Roach6" parent="." unique_id=664514197 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.67, 2.49, 30.92)
kind = 1

[node name="Roach7" parent="." unique_id=1298857097 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.95, 2.44, 4.18)

[node name="Roach8" parent="." unique_id=57764100 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.69, 2.34, 5)
kind = 1

[node name="Roach9" parent="." unique_id=451917737 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.83, 2.29, 4.89)

[node name="Roach10" parent="." unique_id=2026792044 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.14, 2.1, 3.54)
kind = 1

[node name="Roach11" parent="." unique_id=1219333636 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.05, 2.23, 3.41)

[node name="Roach12" parent="." unique_id=322733837 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.88, 2.17, 3.33)
kind = 1

[node name="Roach13" parent="." unique_id=1002892712 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5, 2.32, -15.4)

[node name="Roach14" parent="." unique_id=1820930304 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.94, 2.1, -15.18)
kind = 1

[node name="Roach15" parent="." unique_id=1325455031 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.42, 2.48, -15.37)

[node name="Roach16" parent="." unique_id=1844898913 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.79, 2.36, -16.12)
kind = 1

[node name="Roach17" parent="." unique_id=1392290287 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.95, 2.01, -17.36)

[node name="Roach18" parent="." unique_id=793716575 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.49, 2.45, -16.72)
kind = 1

[node name="Roach19" parent="." unique_id=3093194 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.93, 2.34, -47.34)

[node name="Roach20" parent="." unique_id=796782322 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.54, 2.4, -46.85)
kind = 1

[node name="Roach21" parent="." unique_id=1415595326 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.39, 2.07, -47.35)

[node name="Roach22" parent="." unique_id=1674073952 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.71, 2.15, -48.3)
kind = 1

[node name="Roach23" parent="." unique_id=836541654 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.11, 2.17, -48.7)

[node name="Roach24" parent="." unique_id=956974746 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.87, 2.01, -48.6)
kind = 1

[node name="Roach25" parent="." unique_id=1692199836 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.25, 2.46, 42.22)

[node name="Roach26" parent="." unique_id=456865838 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.1, 1.96, 43.23)
kind = 1

[node name="Roach27" parent="." unique_id=1768762636 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.32, 2.39, 42.55)

[node name="Roach28" parent="." unique_id=585031209 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.07, 2.43, 41.6)
kind = 1

[node name="Roach29" parent="." unique_id=1331557126 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.58, 1.96, 40.91)

[node name="Roach30" parent="." unique_id=1045024518 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.73, 2.27, 41.59)
kind = 1

[node name="Roach31" parent="." unique_id=1734567364 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.93, 2.25, 8.32)

[node name="Roach32" parent="." unique_id=327646602 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.46, 2.05, 8.66)
kind = 1

[node name="Roach33" parent="." unique_id=1221272632 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.18, 2.3, 8.82)

[node name="Roach34" parent="." unique_id=823194159 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.28, 2.16, 7.36)
kind = 1

[node name="Roach35" parent="." unique_id=1632055332 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.62, 2.24, 6.55)

[node name="Roach36" parent="." unique_id=1223244434 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.04, 2.08, 7.07)
kind = 1

[node name="Roach37" parent="." unique_id=1832340945 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.45812, 2.28, -29.57)

[node name="Roach38" parent="." unique_id=1929189374 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.47812, 2.27, -29.4)
kind = 1

[node name="Roach39" parent="." unique_id=1815785508 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.14812, 2.28, -29.36)

[node name="Roach40" parent="." unique_id=1854615537 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.688118, 2.47, -30.56)
kind = 1

[node name="Roach41" parent="." unique_id=882149469 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.988117, 2.47, -30.75)

[node name="Roach42" parent="." unique_id=1270830454 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.01812, 2.08, -30.95)
kind = 1

[node name="Roach49" parent="." unique_id=1400753730 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.45812, 2.28, -32.381393)

[node name="Roach50" parent="." unique_id=451652189 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.47812, 2.27, -32.211395)
kind = 1

[node name="Roach51" parent="." unique_id=834723867 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.14812, 2.28, -32.171394)

[node name="Roach52" parent="." unique_id=2056877868 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.688118, 2.47, -33.37139)
kind = 1

[node name="Roach53" parent="." unique_id=701510010 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.988117, 2.47, -33.561394)

[node name="Roach54" parent="." unique_id=794648143 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.01812, 2.08, -33.761395)
kind = 1

[node name="Roach55" parent="." unique_id=84468613 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.015602, 2.28, -31.328264)

[node name="Roach56" parent="." unique_id=1669146466 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.035603, 2.27, -31.158266)
kind = 1

[node name="Roach57" parent="." unique_id=543259677 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.705605, 2.28, -31.118265)

[node name="Roach58" parent="." unique_id=1686182549 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2456, 2.47, -32.31826)
kind = 1

[node name="Roach59" parent="." unique_id=2079491104 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5456, 2.47, -32.508263)

[node name="Roach60" parent="." unique_id=1062694048 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.575603, 2.08, -32.708267)
kind = 1

[node name="Roach43" parent="." unique_id=2085902242 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.81, 2.29, -47.56)

[node name="Roach44" parent="." unique_id=544632455 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.38, 2.33, -47.17)
kind = 1

[node name="Roach45" parent="." unique_id=385400379 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.98, 2.28, -47.28)

[node name="Roach46" parent="." unique_id=216500203 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.08, 2, -48.22)
kind = 1

[node name="Roach47" parent="." unique_id=1985667886 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.92, 2.17, -49.19)

[node name="Roach48" parent="." unique_id=1667158302 instance=ExtResource("13_2420u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.63, 2.49, -48.89)
kind = 1
