[gd_scene format=3 uid="uid://c2ygruhq6x7xs"]

[ext_resource type="PackedScene" uid="uid://i02bor72sm53" path="res://art/weapons/PSX_Guns/FBX/Pistol.fbx" id="1_08c3m"]

[node name="Pistol" unique_id=77433400 instance=ExtResource("1_08c3m")]

[node name="Pistol" parent="." index="0" unique_id=858175727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
