; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2V2"
run/main_scene="uid://n2tgnc4ptc1o"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://c7rqaqmls4uen"

[autoload]

GameSettings="*res://scripts/game_settings.gd"
SewerLook="*res://scenes/sewer_look.tscn"
PauseMenu="*res://scenes/ui/pause_menu.tscn"
PS1Dither="*res://scenes/ui/ps1_dither.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/func_godot/plugin.cfg")

[filesystem]

import/blender/enabled=false

[importer_defaults]

wav={
"compress/mode": 1,
"force/max_rate": true,
"force/max_rate_hz": 22050.0
}

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/simulation/velocity_steps=16
jolt_physics_3d/simulation/position_steps=8

[rendering]

rendering_device/driver.windows="d3d12"
scaling_3d/mode=5
scaling_3d/scale=0.35

[shader_globals]

sewer_affine={
"type": "float",
"value": 0.0
}
sewer_grime={
"type": "float",
"value": 0.0
}
sewer_grime_noise={
"type": "sampler2D",
"value": ""
}
sewer_grime_color={
"type": "color",
"value": Color(0.3, 0.29, 0.17, 1)
}
sewer_wall_streaks={
"type": "float",
"value": 0.0
}
sewer_wall_coverage={
"type": "float",
"value": 0.0
}
sewer_floor_blotches={
"type": "float",
"value": 0.0
}
sewer_puddles={
"type": "float",
"value": 0.0
}
sewer_puddle_coverage={
"type": "float",
"value": 0.0
}
