; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2V2"
run/main_scene="res://scenes/test_map/test_map.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameSettings="*res://scripts/game_settings.gd"
PauseMenu="*res://scenes/ui/pause_menu.tscn"
PS1Dither="*res://scenes/ui/ps1_dither.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/func_godot/plugin.cfg")

[filesystem]

import/blender/enabled=false

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/simulation/velocity_steps=16
jolt_physics_3d/simulation/position_steps=8

[rendering]

rendering_device/driver.windows="d3d12"
scaling_3d/mode=5
scaling_3d/scale=0.35
