[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://shaders/ps1_dither.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1")
shader_parameter/color_levels = 10.0

[node name="PS1Dither" type="CanvasLayer"]
layer = 5

[node name="Overlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 1)
