[gd_scene format=3 uid="uid://du22o2gcx5qoy"]

[ext_resource type="PackedScene" uid="uid://cttgpd2j75hkb" path="res://art/weapons/NEWPSXWEAPONS/Grenades/Grenades.glb" id="1"]

[node name="FragGrenade" type="Node3D" unique_id=1208672629]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="Grenades" parent="." unique_id=872328411 instance=ExtResource("1")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, -0.0105, -0.007)

[node name="Smoke Grenade" parent="Grenades" index="0" unique_id=1770512973]
visible = false

[editable path="Grenades"]
