[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c4wyibydlt1yd" path="res://scenes/enemy/enemy.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cj0pp1yakjnfx" path="res://art/characters/Characters_psx/Models/Killers/Character_Killer_02.fbx" id="2_killer02"]
[ext_resource type="Resource" path="res://audio/events/enemy/rusher_idle.tres" id="50_snd_idle"]
[ext_resource type="Resource" path="res://audio/events/enemy/rusher_hurt.tres" id="51_snd_hurt"]
[ext_resource type="Resource" path="res://audio/events/enemy/rusher_death.tres" id="52_snd_death"]
[ext_resource type="Resource" path="res://audio/events/enemy/rusher_attack.tres" id="53_snd_attack"]
[ext_resource type="PackedScene" uid="uid://4snvtkl220uh" path="res://art/characters/Characters_psx/Models/Killers/Character_Monster.fbx" id="3_monster"]

[node name="Enemy" instance=ExtResource("1")]
move_speed = 7.5
gravity = 30.0
sight_range = 18.0
attack_range = 1.8
attack_damage = 10.0
attack_interval = 0.7
attack_windup = 0.3
attack_recovery = 0.3
pain_time = 0.2
corpse_time = 120.0

[node name="Health" parent="." index="1"]
max_health = 35.0

[node name="Model" parent="." index="2"]
variants = Array[PackedScene]([ExtResource("3_monster"), ExtResource("2_killer02")])

[node name="EnemyAnimator" parent="." index="3"]
walk_animations = Array[String](["moves/Run"])

[node name="EnemySound" parent="." index="6"]
idle_sound = ExtResource("50_snd_idle")
hurt_sound = ExtResource("51_snd_hurt")
death_sound = ExtResource("52_snd_death")
attack_sound = ExtResource("53_snd_attack")
