[gd_scene format=3 uid="uid://c4wyibydlt1yd"]

[ext_resource type="Script" uid="uid://cfw0a3yffr1n1" path="res://scripts/enemy.gd" id="1_40wdo"]
[ext_resource type="Script" uid="uid://nnai8cso0red" path="res://scripts/health.gd" id="2_tjssy"]
[ext_resource type="PackedScene" uid="uid://bvarn6elqaxqx" path="res://art/characters/Characters_psx/Models/Killers/Character_Killer_05.fbx" id="3_gl05p"]
[ext_resource type="Animation" uid="uid://c31xvv8vi4vhg" path="res://art/animations/Attack.res" id="4_13gj6"]
[ext_resource type="Script" uid="uid://cg8dbwflxr7v1" path="res://scripts/enemy_animator.gd" id="4_tjssy"]
[ext_resource type="Animation" uid="uid://duyd7xastalyx" path="res://art/animations/Attack2.res" id="5_2f3il"]
[ext_resource type="Animation" uid="uid://bh8k4s8gxmyjy" path="res://art/animations/Hurt.res" id="5_4efjx"]
[ext_resource type="Animation" uid="uid://dakend7jtmias" path="res://art/animations/Idle.res" id="6_hvxgb"]
[ext_resource type="Animation" uid="uid://dtf4ia7tcwmxd" path="res://art/animations/Walk.res" id="7_peoo5"]
[ext_resource type="Animation" uid="uid://bewnvcb6juf72" path="res://art/animations/Idle2.res" id="8_dtxhd"]
[ext_resource type="Animation" uid="uid://drb370luhymht" path="res://art/animations/Walk2.res" id="10_so3kp"]
[ext_resource type="Animation" uid="uid://cwr0l6fv2mgoe" path="res://art/animations/Walk3.res" id="11_5woo5"]
[ext_resource type="Script" uid="uid://bpwwcfd6be8dy" path="res://scripts/enemy_ragdoll.gd" id="13_dtxhd"]
[ext_resource type="Animation" uid="uid://trmk3k85ioja" path="res://art/animations/Run.res" id="14_run"]
[ext_resource type="Script" path="res://scripts/enemy_sound.gd" id="30_snd"]
[ext_resource type="Resource" path="res://audio/events/enemy_idle.tres" id="31_idle"]
[ext_resource type="Resource" path="res://audio/events/enemy_hurt.tres" id="32_hurt"]
[ext_resource type="Resource" path="res://audio/events/enemy_death.tres" id="33_death"]
[ext_resource type="Resource" path="res://audio/events/enemy_attack.tres" id="34_atk"]
[ext_resource type="Resource" path="res://audio/events/enemy_footstep.tres" id="35_step"]
[ext_resource type="Script" path="res://scripts/enemy_model.gd" id="20_model"]
[ext_resource type="PackedScene" uid="uid://bm5rnrrjjop0e" path="res://art/characters/Characters_psx/Models/Killers/Character_Killer.fbx" id="21_killer"]
[ext_resource type="PackedScene" uid="uid://dlg8wg31e7dfd" path="res://art/characters/Characters_psx/Models/Killers/Character_Killer_01.fbx" id="22_killer01"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tt7e2"]
radius = 0.4
height = 2.3027833

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13gj6"]
_data = {
&"Attack": ExtResource("4_13gj6"),
&"Attack2": ExtResource("5_2f3il"),
&"Hurt": ExtResource("5_4efjx"),
&"Idle": ExtResource("6_hvxgb"),
&"Idle2": ExtResource("8_dtxhd"),
&"Run": ExtResource("14_run"),
&"Walk": ExtResource("7_peoo5"),
&"Walk2": ExtResource("10_so3kp"),
&"Walk3": ExtResource("11_5woo5")
}

[node name="Enemy" type="CharacterBody3D" unique_id=775488530]
script = ExtResource("1_40wdo")
move_speed = 5.0
gravity = 30.0
sight_range = 15.0
attack_range = 2.2
attack_windup = 0.47
pain_time = 0.4
corpse_time = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1873091499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0977296, 0)
shape = SubResource("CapsuleShape3D_tt7e2")

[node name="Health" type="Node" parent="." unique_id=1184086269]
script = ExtResource("2_tjssy")
max_health = 60.0
metadata/_custom_type_script = "uid://nnai8cso0red"

[node name="Model" type="Node3D" parent="." unique_id=1788697101]
transform = Transform3D(-0.45, 0, -3.934025e-08, 0, 0.45, 0, 3.934025e-08, 0, -0.45, -0.0032939315, 0, 0)
script = ExtResource("20_model")
variants = Array[PackedScene]([ExtResource("21_killer"), ExtResource("22_killer01"), ExtResource("3_gl05p")])

[node name="EnemyAnimator" type="Node" parent="." unique_id=1038340105]
script = ExtResource("4_tjssy")
animation_library = SubResource("AnimationLibrary_13gj6")
idle_animations = Array[String](["moves/Idle", "moves/Idle2"])
walk_animations = Array[String](["moves/Walk", "moves/Walk2", "moves/Walk3"])
attack_animations = Array[String](["moves/Attack", "moves/Attack2"])
hurt_animations = Array[String](["moves/Hurt"])

[node name="EnemyRagdoll" type="Node" parent="." unique_id=1636364065]
script = ExtResource("13_dtxhd")
bone_length_scale = 0.8
bone_radius_scale = 0.95
linear_damping = 0.1
angular_damping = 1.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2144887400]
path_desired_distance = 0.5
target_desired_distance = 0.5
radius = 0.4

[node name="EnemySound" type="Node" parent="." unique_id=900001004]
script = ExtResource("30_snd")
idle_sound = ExtResource("31_idle")
hurt_sound = ExtResource("32_hurt")
death_sound = ExtResource("33_death")
attack_sound = ExtResource("34_atk")
footstep_sound = ExtResource("35_step")
