[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/rat_bender.gd" id="1"]
[ext_resource type="Script" uid="uid://nnai8cso0red" path="res://scripts/health.gd" id="2"]
[ext_resource type="Script" uid="uid://5fai3ppxlycq" path="res://scripts/enemy_model.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://ngqmbgo40ne6" path="res://art/characters/Characters_psx/Models/Killers/Character_Killer_03.fbx" id="4"]
[ext_resource type="Script" uid="uid://bpwwcfd6be8dy" path="res://scripts/enemy_ragdoll.gd" id="5"]
[ext_resource type="Script" path="res://scripts/enemies/rat_swarm.gd" id="6"]
[ext_resource type="Script" uid="uid://1aok5053f3wf" path="res://scripts/enemy_sound.gd" id="7"]
[ext_resource type="Resource" path="res://audio/events/enemy_idle.tres" id="8"]
[ext_resource type="Resource" path="res://audio/events/enemy_hurt.tres" id="9"]
[ext_resource type="Resource" path="res://audio/events/enemy_death.tres" id="10"]
[ext_resource type="Resource" path="res://audio/events/enemy_footstep.tres" id="11"]
[ext_resource type="Script" uid="uid://dvhw5j37ebnvh" path="res://scripts/ragdoll_audio.gd" id="12"]
[ext_resource type="Resource" path="res://audio/events/rat_bender_cast.tres" id="13"]
[ext_resource type="Resource" path="res://audio/events/rat_bender_summon.tres" id="14"]
[ext_resource type="Resource" path="res://audio/events/rat_scurry.tres" id="15"]
[ext_resource type="Resource" path="res://audio/events/rat_bite.tres" id="16"]
[ext_resource type="Resource" path="res://audio/events/rat_bender_heal.tres" id="17"]

[sub_resource type="CapsuleShape3D" id="BenderShape"]
radius = 0.52
height = 3.0

[node name="RatBender" type="CharacterBody3D"]
script = ExtResource("1")
cast_sound = ExtResource("13")
summon_sound = ExtResource("14")
heal_sound = ExtResource("17")
move_speed = 6.325
gravity = 30.0
sight_range = 30.0
corpse_time = 120.0
can_mutate = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BenderShape")

[node name="Health" type="Node" parent="."]
script = ExtResource("2")
max_health = 600.0

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(-0.598, 0, -5.2e-08, 0, 0.598, 0, 5.2e-08, 0, -0.598, 0, 0, 0)
script = ExtResource("3")
variants = Array[PackedScene]([ExtResource("4")])

[node name="EnemyRagdoll" type="Node" parent="."]
script = ExtResource("5")
bone_length_scale = 0.8
bone_radius_scale = 0.95
linear_damping = 0.1
angular_damping = 1.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
radius = 0.5

[node name="RatSwarm" type="Node" parent="."]
script = ExtResource("6")
scurry_sound = ExtResource("15")
bite_sound = ExtResource("16")

[node name="EnemySound" type="Node" parent="."]
script = ExtResource("7")
idle_sound = ExtResource("8")
hurt_sound = ExtResource("9")
death_sound = ExtResource("10")
footstep_sound = ExtResource("11")

[node name="RagdollAudio" type="Node" parent="."]
script = ExtResource("12")
